MONGO_URI=mongodb+srv://sushilboss101:Testify@123@testifyappdb.4jcuaxt.mongodb.net/?retryWrites=true&w=majority&appName=TestifyAppDB
JWT_SECRET=thisissecret123
PORT=5000
EMAIL_USER=sushildhun27@gmail.com
EMAIL_PASS=fmwjyooqatcjaosp
